[uwsgi]
# This file is just a convenient way to pass command line arguments to uwsgi

# This argument DOES NOT WORK as expected. It did not take into account the routes defined out of the file.
# wsgi-file = g/__init__.py  # We need module instead.
module = g
callable = app
# If we were behind another server we'd want to user the socket argument. Here uwsgi will start an http router.
http = :80
processes = 2
# That's for each process
threads = 2
# uwsgi complained about this flag in startup logs.
enable-threads = true

# From the docs: Make some request to your app and then telnet to the port 9191, you’ll get lots of fun information.
# You may want to use “uwsgitop” (just pip install it), which is a top-like tool for monitoring instances.
# 127.0.0.1 does not work since it will listen only to the docker localhost.
stats = 0.0.0.0:9191
